<!DOCTYPE html>
<html>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="css/estilos.css">
<head>
	<title>Registro</title>
	
</head>

<body>


	
			<div class="formulario">
				
			        <h3>Envianos tus peticiones o testimonios</h3>
					 
					<form id="frmRegistro">
					<label>Nombres y Apellidos: </label>
					<input type="text" class="casillas" id="nombre" name=""><br><br><br>
					<label>Teléfono: </label>
					<input type="text" class="casillas" id="telefono" name=""><br><br><br>
					<label>Email:</label>
					<input type="text" class="casillas" id="email" name=""><br><br><br>
					<label>Mensaje:</label>
					Observaciones o recomendaciones (150 caracteres):
					 <textarea name="" class="textarea" id="mensaje" required="obligatorio"></textarea> 
					<p> </p>
				    <span class="boton-registrar" id="registrarNuevo">Registrar</span>
					</form>
					<br clear="all">
					<p > <span class="obligatorio"> * </span>Todos los campos son obligatorios.</p>     
			</div>
			
	
	



</body>
</html>



